{
  "name": "mcp-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.15",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {},
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "zod": "^3.24.2"
  }
}
